{
    "name": "stephen/vakkertech.com",
    "description": "Custom WP Theme",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "sc0z",
            "email": "sjscoza7@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/classic-editor":"1.4",
        "wpackagist-plugin/cmb2":"2.6.0",
        "wpackagist-plugin/contact-form-7":"5.1.1",
        "wpackagist-plugin/flamingo":"1.9",
        "wpackagist-plugin/health-check":"1.2.6",
        "wpackagist-plugin/my-wp-health-check":"1.8.1",
        "wpackagist-plugin/php-compatibility-checker":"1.4.7",
        "wpackagist-plugin/wp-migrate-db":"1.0.11"
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
